<!DOCTYPE HTML>
<!--
	Traveler by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Vé máy bay giá rẻ </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
	
	<!-- <div class="page-inner"> -->




		<!-- navigation -->
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container"  style="">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo" ><a class="brand" style="font-size: 30px;color: black" href="index.html">ENJOYUL <em><i class="ti-location-arrow" style="font-size: 3color0px"></i></em></a>
					<p style="margin-left: 5px; font-size: 12px;text-decoration: underline;"><a style="color: red" href="index.html">Đặt vé ngay</a></p></div>
					
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						
						<li class="has-dropdown">
							<a href="#">Vé nội địa</a>
							<ul class="dropdown">
								<li><a href="#">TP HCM</a></li>
								<li><a href="#">Hà Nội</a></li>
								<li><a href="#">Đà Nẵng</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Vé quốc tế</a>
							<ul class="dropdown">
								<li><a href="#">Europe</a></li>
								<li><a href="#">America</a></li>
								<li><a href="#">Canada</a></li>
							</ul>
						</li>
						<li class="has-dropdown"><a href="#">Tiện ích</a>
							<ul class="dropdown">
								<li><a href="#">Phương thức thanh toán.</a></li>
								<li><a href="#">Thông tin chuyển khoản.</a></li>
								<li><a href="#">Câu hỏi thường gặp.</a></li>
							</ul>
						</li>
						<li><a href="gioi_thieu.html">GIới thiệu</a></li>
						<li><a href="tin_tuc.html">Tin tức</a></li>
						<li><a href="lien_he.html">Liên hệ</a></li>
					</ul>	
				</div>
			</div>
			
		</div>
	</nav>
	

	<!-- header -->
	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/99thuyen_hoa.jpg); filter: brightness(175%);">
			
		<div class="overlay" ></div>
		
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					

					<div class="row row-mt-15em" style="background-size:contain">
						<div id="booking" class="section">
							<div class="section-center">
								<div class="container">
									<div class="row">
										<div class="booking-form">
											<form>
												<div class="form-group">
													<div class="form-checkbox">
														
														<label for="one-way">
															<input type="radio" id="one-way" name="flight-type">
															<span></span>Một chiều
														</label>
														<label for="multi-city">
															<input type="radio" id="multi-city" name="flight-type">
															<span></span>Khứ hồi
														</label>
													</div>
												</div>
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<span class="form-label">Điểm xuất phát</span>
															<input class="form-control" type="text" placeholder="Bạn đang ở đâu?">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<span class="form-label">Điểm đến</span>
															<input class="form-control" type="text" placeholder="Bạn muốn đi đâu?">
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-3">
														<div class="form-group">
															<span class="form-label">Ngày đi</span>
															<input class="form-control" type="date" required >
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-group">
															<span class="form-label">Ngày về (khứ hồi)</span>
															<input class="form-control" type="date" required>
														</div>
													</div>
													<div class="col-md-2">
														<div class="form-group">
															<span class="form-label">NGười lớn (18+)</span>
															<select class="form-control">
																<option>1</option>
																<option>2</option>
																<option>3</option>
															</select>
															<span class="select-arrow"></span>
														</div>
													</div>
													<div class="col-md-2">
														<div class="form-group">
															<span class="form-label">Trẻ em (0-17)</span>
															<select class="form-control">
																<option>0</option>
																<option>1</option>
																<option>2</option>
															</select>
															<span class="select-arrow"></span>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-3">
														<div class="form-group">
															<span class="form-label">Travel class</span>
															<select class="form-control">
																<option>Economy class</option>
																<option>Business class</option>
																<option>First class</option>
															</select>
															<span class="select-arrow"></span>
														</div>
													</div>
													<div class="col-md-3">
														<div class="form-btn">
															<button class="submit-btn"><a style="color: #fff" href="pricing.html">Tìm chuyến bay</a></button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	


	
	<!-- content -->
	<div class="gtco-section" style="margin-top: 670px;">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Điểm đến yêu thích trong nước</h2>
					<p>Chọn địa điểm cho kì nghỉ của bạn.</p>
				</div>
			</div>
			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/OIP (6).jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/OIP (6).jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>ĐÀ LẠT</h2>
							<p><span class="btn btn-primary">Xem thêm</span></p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/OIP (5).jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/OIP (5).jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>ĐÀ NẴNG</h2>
							<p><span class="btn btn-primary">Xem thêm</span></p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/OIP (4).jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/OIP (4).jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>NHA TRANG</h2>
							<p><span class="btn btn-primary">Xem thêm</span></p>
						</div>
					</a>
				</div>


				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/OIP (3).jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/OIP (3).jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>PHÚ QUỐC</h2>
							<p><span class="btn btn-primary">Xem thêm</span></p>
						</div>
					</a>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/OIP (2).jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/OIP (2).jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>QUY NHƠN</h2>
							<p><span class="btn btn-primary">Xem thêm</span></p>
						</div>
					</a>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="images/OIP (7).jpg" class="fh5co-card-item image-popup">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/OIP (7).jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="fh5co-text">
							<h2>VŨNG TÀU</h2>
							<p><span class="btn btn-primary">Xem thêm</span></p>
						</div>
					</a>
				</div>

			</div>
		</div>
	</div>
	
	<div id="gtco-features">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Đánh giá của khách hàng</h2>
					<p></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i>1</i>
						</span>
						<h3>Lorem ipsum dolor sit amet</h3>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i>2</i>
						</span>
						<h3>Consectetur adipisicing elit</h3>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i>3</i>
						</span>
						<h3>Dignissimos asperiores vitae</h3>
						<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
					</div>
				</div>
				

			</div>
		</div>
	</div>



	<div id="gtco-counter"  class="gtco-section">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Thành công của chúng tôi</h2>
				</div>
			</div>

			<div class="row" style="display: flex;align-items: center;justify-content: center;">
				
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-center">
						<span class="counter js-counter" data-from="0" data-to="196" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Địa điểm</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-center">
						<span class="counter js-counter" data-from="0" data-to="12402" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">hành khách</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-center">
						<span class="counter js-counter" data-from="0" data-to="12202" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">khách hài lòng</span>

					</div>
				</div>
					
			</div>
		</div>
	</div>

	




	<!-- footer -->
	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eos molestias quod sint ipsum possimus temporibus officia iste perspiciatis consectetur in fugiat repudiandae cum. Totam cupiditate nostrum ut neque ab?</p>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3>Destination</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Europe</a></li>
							<li><a href="#">Australia</a></li>
							<li><a href="#">Asia</a></li>
							<li><a href="#">Canada</a></li>
							<li><a href="#">Dubai</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3>Hotels</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Luxe Hotel</a></li>
							<li><a href="#">Italy 5 Star hotel</a></li>
							<li><a href="#">Dubai Hotel</a></li>
							<li><a href="#">Deluxe Hotel</a></li>
							<li><a href="#">BoraBora Hotel</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +1 234 567 890</a></li>
							<li><a href="#"><i class="icon-mail2"></i> info@freehtml5.co</a></li>
							<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="https://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

